@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix data: <http://testdata.zin.nl/>.
@prefix vph-g: <http://purl.org/ozo/vph-g#>.
@prefix vph-pers: <http://purl.org/ozo/vph-pers#>.
@prefix zin: <http://functions.zinl.nl#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix ex: <http://example.com/idlab/function/>.
@base <http://example.com/>.


<#Overeenkomst>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Werkovereenkomst.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:IRI;
    	rr:template "data:overeenkomst/{id}";
    	rr:class vph-pers:WerkOvereenkomst;
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:startDatum];
    	rr:objectMap	[ rml:reference "startdatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:eindDatum];
    	rr:objectMap	[ rml:reference "einddatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:bijbehorendeFunctie];
    	rr:objectMap	[ rr:template "data:functie/{functie}"; rr:termType rr:IRI; rr:datatype xsd:string ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:heeftOpdrachtnemer];
    	rr:objectMap	[ rr:template "data:personeel/{werknemer_id}"; rr:termType rr:IRI; rr:datatype xsd:string ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:heeftContractOmvang ];
    	rr:objectMap	[
    		rr:parentTriplesMap	<#Omvang>;
    		rr:joinCondition	[
    			rr:child	"id";
    			rr:parent	"id";
    		];
    	];
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant rdf:type ];
    	rr:objectMap	[
    		rr:parentTriplesMap	<#Lookup_type>;
    		rr:joinCondition	[
    			rr:child	"type_overeenkomst";
    			rr:parent	"id";
    		];
    	];
    ];
.



<#Omvang>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Werkovereenkomst.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:BlankNode;
    	rml:reference "id";
    	rr:class vph-pers:ContractOmvang;
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:hasUnitOfMeasure];
    	rr:objectMap	[ rr:constant vph-pers:Uren_per_week_unit; rr:termType rr:IRI; rr:datatype xsd:string ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:startDatum];
    	rr:objectMap	[ rml:reference "startdatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:eindDatum];
    	rr:objectMap	[ rml:reference "einddatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:parttimeFactor] ;
    	rr:objectMap	<#Divide>
    ];
.



<#Lookup_type>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "/Users/marc/Gitlab/sparql/Personele samenstelling/testdata/conversie/lookup.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:IRI;
    	rr:template "vph-pers:{waarde}";
    	rr:class rdfs:Class;
    ];
.



<#Verzuim>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Verzuim.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:IRI;
    	rr:template "data:verzuim/{id}";
    	rr:class vph-pers:ZiektePeriode;
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:startDatum];
    	rr:objectMap	[ rml:reference "startdatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:herstelDatum];
    	rr:objectMap	[ rml:reference "hersteldatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:bijbehorendeArbeidsOngeschiktheid ];
    	rr:objectMap	[
    		rr:parentTriplesMap	<#AO>;
    		rr:joinCondition	[
    			rr:child	"id";
    			rr:parent	"id";
    		];
    	];
    ];
.



<#Werknemer>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Personeel.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:IRI;
    	rr:template "data:personeel/{id}";
    	rr:class vph-g:Human;
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant rdfs:label];
    	rr:objectMap	[ rml:reference "achternaam"; rr:termType rr:Literal; rr:datatype xsd:string ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:heeftVerzuimPeriode ];
    	rr:objectMap	[
    		rr:parentTriplesMap	<#Verzuim>;
    		rr:joinCondition	[
    			rr:child	"id";
    			rr:parent	"werknemer_id";
    		];
    	];
    ];
.



<#AO>
    a rr:TriplesMap;
    rml:logicalSource [
    	rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Verzuim.csv";
    	rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
    	a rr:Subject;
    	rr:termType rr:BlankNode;
    	rml:reference "id";
    	rr:class vph-pers:ArbeidsOngeschiktheid;
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-pers:aoPercentage];
    	rr:objectMap	[ rml:reference "ao_percentage"; rr:termType rr:Literal; rr:datatype xsd:decimal ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:startDatum];
    	rr:objectMap	[ rml:reference "startdatum"; rr:termType rr:Literal; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
    	rr:predicateMap	[ rr:constant vph-g:eindDatum] ;
    	rr:objectMap	<#DayBefore>
    ];
.

<#Divide>
    a rr:TriplesMap;
    a fnml:FunctionTermMap;

    fnml:functionValue [
        rml:logicalSource [
            rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Werkovereenkomst.csv";
            rml:referenceFormulation ql:CSV
        ];
        rr:predicateObjectMap [
            rr:predicate fno:executes ;
            rr:objectMap [ rr:constant zin:math_divide ]
        ];
        rr:predicateObjectMap [
            rr:predicate zin:p_dec_a ;
            rr:objectMap [ rml:reference "omvang" ]
        ];
        rr:predicateObjectMap [
            rr:predicate zin:p_dec_b ;
            rr:objectMap [ rr:constant "36" ]
        ];
    ]
.

<#DayBefore>
    a rr:TriplesMap;
    a fnml:FunctionTermMap;

    fnml:functionValue [
        rml:logicalSource [
            rml:source "https://gitlab.com/kik-v/gevalideerde-vragen/sparql/-/raw/development/Personele%20samenstelling/testdata/bron/Verzuim.csv";
            rml:referenceFormulation ql:CSV
        ];
        rr:predicateObjectMap [
            rr:predicate fno:executes ;
            rr:objectMap [ rr:constant zin:date_add ]
        ];
        rr:predicateObjectMap [
            rr:predicate zin:p_string_a ;
            rr:objectMap [ rml:reference "hersteldatum" ]
        ];
        rr:predicateObjectMap [
            rr:predicate zin:p_int_a ;
            rr:objectMap [ rr:constant "-1" ]
        ];
    ]
.

