@prefix : <http://data.dummyzorg.nl/> .
@prefix onz-g: <http://purl.org/ozo/onz-g#> .
@prefix onz-pers: <http://purl.org/ozo/onz-pers#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

:Verpleegkundige_A_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige A" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_1 ;
        onz-g:hasQualityValue onz-pers:IGJKwalificatieNiveau_2
    ] .

:Verpleegkundige_B_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige B" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_2 ;
        onz-g:hasQualityValue onz-pers:IGJKwalificatieNiveau_3
    ] .

:Verpleegkundige_C_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige C" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_3
    ] .

:Verpleegkundige_D_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige D" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_4
    ] .

:Verpleegkundige_E_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige E" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_5
    ] .

:Verpleegkundige_F_Functie
    rdfs:subClassOf onz-pers:ZorgverlenerFunctie ;
    rdfs:label "Verpleegkundige F" ;
    onz-g:hasQuality [
        a onz-g:QualificationLevelQuality ;
        onz-g:hasQualityValue onz-pers:Kwalificatieniveau_6
    ] .

:Teamhoofd_Functie
    rdfs:subClassOf onz-g:OccupationalPositionRole ;
    rdfs:label "Teamhoofd" .
